LocalizationDemo/LocalizationDemo/MainWindow.xaml

<Window x:Class="LocalizationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationDemo"
        xmlns:i18n="clr-namespace:Localization.I18N;assembly=Localization.I18N"
        mc:Ignorable="d" Height="450" Width="800" Title="{i18n:I18NKeyBinding Key=Title}">
    <Grid>
        <StackPanel Width="200" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel  Background="Yellow">
                <TextBlock Text="Xaml"/>
            </StackPanel>
            <StackPanel  Background="LimeGreen">
                <TextBlock Text="C# Code"/>
                <TextBlock x:Name="textblock1"/>
                <TextBlock x:Name="textblock2"/>
            </StackPanel>
            <StackPanel  Background="LightBlue">
                <TextBlock Text="String Format"/>
                <TextBlock x:Name="textblock3"/>
                <TextBlock x:Name="textblock4"/>
            </StackPanel>
            <StackPanel  Background="MediumVioletRed">
                <TextBlock Text="SpeakingIndicator"/>
                <TextBlock Text="{Binding SpeakingIndicatorSuffix}"/>
            </StackPanel>
            <StackPanel  Background="LightCoral">
                <TextBlock Text="Xaml Format"/>
                <TextBlock Text="{Binding VersionInfo}"/>
                <TextBlock Text="{i18n:I18NKeyBinding {Binding VersionInfo},Key=Version}"/>
            </StackPanel>
            <StackPanel  Background="LightCyan">
                <TextBlock Text="Plurals"/>
                <TextBox Text="{Binding Number,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{i18n:I18NKeyBinding {Binding Number},Key=NonLocalized_TestPlurals}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="150" VerticalAlignment="Top" HorizontalAlignment="Right">
            <ComboBox Width="150" Height="25" SelectedItem="{Binding CurrentCulture}" ItemsSource="{x:Static i18n:I18NManager.SupportCultureList}"/>
            <Button Width="150" Height="25" Content="ShowNewWindow" Click="Button_Click"/>
            <Button Width="150" Height="25" Content="MessageBox" Click="Button_Click_1"/>
            <Button Width="150" Height="25" Content="SpeakingIndicatorChanged" Click="Button_Click_2"/>
            <CheckBox Width="150" Height="25" Content="Pseudo" IsChecked="{Binding EnablePseudo}"/>
        </StackPanel>
    </Grid>
</Window>
