LocalizationDemo/LocalizationDemo/MainWindow.xaml

<Window x:Class="LocalizationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationDemo"
        xmlns:properties="clr-namespace:LocalizationDemo.Properties"
        mc:Ignorable="d"
        Title="{properties:I18N Key=Title}" Height="450" Width="800">
    <Grid>
        <StackPanel Width="200" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel  Background="Yellow">
                <TextBlock Text="Xaml"/>
                <TextBlock Text="{properties:I18N Key=Name}"/>
                <TextBlock Text="{properties:I18N Key=Age}"/>
            </StackPanel>
            <StackPanel  Background="LimeGreen">
                <TextBlock Text="C# Code"/>
                <TextBlock x:Name="textblock1"/>
                <TextBlock x:Name="textblock2"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="100" VerticalAlignment="Top" HorizontalAlignment="Right">
            <ComboBox Width="100" Height="25" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="en-US"/>
                <ComboBoxItem Content="zh-CN"/>
            </ComboBox>
            <Button Width="100" Height="25" Content="{properties:I18N Key=ShowNewWindow}" Click="Button_Click"/>
            <Button Width="100" Height="25" Content="{properties:I18N Key=ExportJson}" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
